<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SamuraiCRM_development@localhost" uuid="995db9b4-892b-4a14-adc2-2edd359def51">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SamuraiCRM_development"/>
      <table id="2" parent="1" name="samurai_users"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="18" parent="2" name="index_samurai_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="2" name="index_samurai_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="index_samurai_users_on_email">
        <columns>email</columns>
        <underlying-index>index_samurai_users_on_email</underlying-index>
      </key>
      <key id="21" parent="2" name="index_samurai_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_samurai_users_on_reset_password_token</underlying-index>
      </key>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - SamuraiCRM_test@localhost" uuid="a600dccf-5c8f-4918-8eb2-c50133ebd2a5">
    <database-info product="MySQL" version="5.6.30-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="SamuraiCRM_test"/>
      <table id="2" parent="1" name="samurai_users"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="9" parent="2" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="admin">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="18" parent="2" name="index_samurai_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="2" name="index_samurai_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="index_samurai_users_on_email">
        <columns>email</columns>
        <underlying-index>index_samurai_users_on_email</underlying-index>
      </key>
      <key id="21" parent="2" name="index_samurai_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_samurai_users_on_reset_password_token</underlying-index>
      </key>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>